<!DOCTYPE html>
<html lang="en">
				<head>
							<meta charset="utf-8" />
							<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<link rel="icon" type="image/x_icon" href="devchallenges.png">
							<title>404-Not-Found</title>
							<style>											
										body {
										    margin: 4px 15px 7px 15px;
												font-family:  Lucida, Monospace;
												font-size: 16px;		
												border-sizing: border-box;									
										}
										p {
												line-height: 28px;
												font-size: 19px
										}
										button {
										   color: white;
												background-color: black;
												border: none;
												height: 30px;
												width: 130px;
												font-weight: 100%;
										}
										a {
											 color: darkgray;
											 
										}		
										.rec {										 
											 text-align: center;
											 color: darkgray;
										}								
							</style>
				</head>
				<body>	
							<main>
										<h3><b>404 NOT FOUND</b></h3>
										<img src="scarecrow.png" width="100%" height="90%" alt="scarcrow">
										<h1>I have bad news for you</h1>
										<p>The page you are looking for might be removed or is temporarily unavailable</p>						
							     <button type="submit" name="Home Page">BACK TO HOMEPAGE</button>
							</main><br><br>
				     <footer class="rec">
				     				<small>designed by <a href="okwumi.github.io">Khodeejah O</a> - devchallenges-io</small><br>
				     </footer>
</html>
